# EDDNET

./: pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/java/com/example/dao/: IndividuoDao.java
src/main/java/com/example/domain/: Individuo.java
src/main/java/com/example/web/: ControladorInicio.java
src/main/resources/: application.properties
src/main/resources/templates/: Indice.html
surefire-reports/: TEST-com.example.HolaSpringApplicationTests.xml  com.example.HolaSpringApplicationTests.txt
