# Configuración del log y del banner
logging.pattern.dateformat=hh:mm  # <-- ¡ESTA ES LA LÍNEA CORREGIDA!
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# Conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ejemplo;encrypt=true;trustServerCertificate=true
spring.datasource.username=OmarEleno
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true